{
    "ConnectionStrings": {
        "connectionString": "Server=localhost;Port=3306;Database=tasks_project;Uid=root;Pwd=dekel123;",
        "providerName": "MySql.Data.MySqlClient"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
